{
	"folders": [
		{
			"name": "goit-markup-hw-02",
			"path": "."
		},
		{
			"name": "css",
			"path": "D:\\GO IT\\homework-2\\css"
		},
		{
			"name": "images",
			"path": "D:\\GO IT\\homework-2\\images"
		}
	],
	"settings": {}
}